<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">

   

</head>
<body>
    <selection class="about"> 
        <div class="main">
            <img src="./me.jpg" alt = 'not found'>
            
        
            
            <div class="about-text">

                <h1> About Me</h1>

                <h5> Cloud and Cybersecurity Enthusiast </h5>
                <h5> Test </h5>

                <p> I aim to become a capable cyber/cloud security engineer. 
                    As my knowledge in this field continues to expand, I am determined to advance my career both in cybersecurity and cloud. 
                    I am motivated and committed to continuous learning and improvement in these fields, 
                    whether through hands-on exercises and or acquiring proficiency in new programming languages. 
                </p>

                <button type="button" onclick="location.href = 'https://www.linkedin.com/in/moua-tao-cha-7b1b45260/'"> Contact </button>
                
                <!-- <button type="button" onclick="location.href = 'https://www.linkedin.com/in/moua-tao-cha-7b1b45260/'"> Form </button> -->

                <section>
                    <form action="" id="mainForm">
                        <label for ="firstNameInput"> Name </label>
                        <input type="text" name="nameName" id="firstNameInput">
                        
                        
                        <label for ="lastNameInput"> Hobby </label>
                        <input type="text" name="nameHobby" id="lastNameInput">
                        
                        
                        
                        <input type="submit" id ="submitBtn">

                        
                    </form>
                    
                    <p id="paragraph"></p>




                </section>

            </div>
       </div>
    </selection>
    <script src = 'indexx.js'> </script>

</body>
</html>